{
    "name": "LazyPHP",
    "require": {
        "monolog/monolog": "1.0.*",
        "overconsulting/lazyphp-core": "dev-master",
        "overconsulting/lazyphp-helper": "dev-master",
        "overconsulting/lazyphp-auth": "dev-master",
        "overconsulting/lazyphp-catalog": "dev-master",
        "overconsulting/lazyphp-media": "dev-master",
        "overconsulting/LazyPHP-cms": "dev-master",
        "overconsulting/lazyphp-widget": "dev-master"
    }
}
